//
//  PrefixHeader.pch
//  KindergartenJoke
//
//  Created by ma qianli on 2019/1/11.
//  Copyright © 2019 ma qianli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//MARK: 第三方库头文件
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <hpple/TFHpple.h>
#import <YYText/YYText.h>

//MARK:工具类头文件
#import "JRViewCoordinateMacro.h"
#import "JRNetworking.h"
#import "MBProgressHUD+JRAdditional.h"

//MARK:base类头文件
#import "JRBaseTabBarController.h"
#import "JRBaseNavigationController.h"
#import "JRBaseViewController.h"

//MARK: Latest
#import "MQLJokeItemDataModel.h"
#import "MQLJokeItemViewModel.h"
#import "MQLLatestDataModel.h"
#import "MQLLatestViewModel.h"
#import "MQLLatestViewController.h"
#import "MQLJokeItemCollectionViewCell.h"

#import "MQLLatestDetailDataModel.h"
#import "MQLLatestDetailViewModel.h"
#import "MQLLatestDetailViewController.h"

//MARK: HOT
#import "MQLHotDataModel.h"
#import "MQLHotViewModel.h"
#import "MQLHotViewController.h"

#import "MQLHotDetailDataModel.h"
#import "MQLHotDetailViewModel.h"
#import "MQLHotDetailViewController.h"



//MARK: MJ刷新提示
#define MJRefreshStateIdleString @"下拉刷新"
#define MJRefreshStatePullingString @"释放后刷新"
#define MJRefreshStateRefreshingString @"加载中..."



#endif /* PrefixHeader_pch */
